.visa {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*header section*/
.service_hero_area {
    min-height: 60vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
.service_hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .service_heading{
    width: 60%;
    text-align: center;
  }
  h1{
    text-align: center;
  }
  .service_heading h2{
    color: #8eec69;
    font-size: 4rem !important;
  }
  .service_content{
    width:80%;
  }
  .service_content p {
    padding-top: 5%;
    padding-bottom: 10%;
  }
  .card-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: calc(25% - 20px); /* Adjust the width to fit four cards in a row */
    padding: 20px;
    border-radius: 10px;
    background-color: #071a52;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    color: #fff;
  }
  
  .card-content {
    text-align: center;
  }
  .card-content h3{
    color: crimson;
    font-size: 1rem;
  }
  
  .card-image {
    border: 7px solid #007bff;
    background-color: #fff;
    width: 130px;
    height: 130px;
    border-radius: 50%; /* Make the image rounded */
    margin-bottom: 10px;
  }
  .card-list {
    list-style-type: disc; 
    padding: 0;
    margin-left: 30px;
  }
  
  .card-list li {
    margin-bottom: 4px;
    font-size: x-small;
    text-align: left;
  }
  